# WARNING
# this tool not being optimal
# for very high memory systems

# DB Version: 17
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 148 GB
# CPUs num: 32
# Connections num: 35
# Data Storage: hdd

max_connections = 35
shared_buffers = 37GB
effective_cache_size = 111GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 34640kB
huge_pages = try
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 32
max_parallel_workers_per_gather = 16
max_parallel_workers = 32
max_parallel_maintenance_workers = 4